LabWork46/MainWindow.xaml

<Window x:Class="LabWork46.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork46"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="QueryTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="400"/>
        <Button Content="Execute NonQuery" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Width="110" Click="ExecuteNonQuery_Click"/>

        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Height="200" Margin="10,50,0,0" VerticalAlignment="Top" Width="485"/>
        
        <Button Content="Update Book Price" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="115" Click="UpdateBookPrice_Click"/>
        <TextBox x:Name="BookIdTextBox" HorizontalAlignment="Left" Height="23" Margin="130,260,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="NewPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="190,260,0,0" VerticalAlignment="Top" Width="75"/>
        
        <Button Content="Fetch Data Table" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="115" Click="FetchDataTable_Click"/>
        <TextBox x:Name="TableNameTextBox" HorizontalAlignment="Left" Height="23" Margin="130,290,0,0" VerticalAlignment="Top" Width="100"/>
        
        <Button Content="Update Data Table" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="115" Click="UpdateDataTable_Click"/>
    </Grid>
</Window>
